\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论: 根据已存在的实例进行学习的例子}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本概念及定义}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}对象和特征}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}答案与问题类型}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}算法模型与学习方法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}质量泛函}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}学习问题的概率描述}{4}}
\@writefile{toc}{\contentsline {paragraph}{极大似然原则。}{5}}
\@writefile{toc}{\contentsline {paragraph}{最大似然与最小经验风险之间的关系。}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}过拟合问题及泛化能力的概念}{6}}
\@writefile{toc}{\contentsline {paragraph}{泛化能力的经验评价值}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实际问题实例}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}分类问题}{8}}
