\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}矩阵的定义}{1}}
\@writefile{toc}{\contentsline {subparagraph}{矩阵的来源}{1}}
\@writefile{toc}{\contentsline {subparagraph}{矩阵及其运算的定义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}矩阵的现实及其运算意义}{3}}
\@writefile{toc}{\contentsline {subparagraph}{矩阵的代数意义}{3}}
\@writefile{toc}{\contentsline {subparagraph}{矩阵的几何意义}{4}}
\@writefile{toc}{\contentsline {subparagraph}{小结}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}高斯-若尔当消元法(Gauss-Jordan)}{6}}
\@writefile{toc}{\contentsline {subparagraph}{在求解方程组时的运用}{6}}
